
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Booking Tickets</title>
<!---------------- CSS ------------->
<link rel="stylesheet" href="booking.css">
<!---------------- icons ------------->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style>
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Rubik', sans-serif;
  background-color: #2de488;
  padding: 35px;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #035029;
}

.bus-icon {
  width: 27px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="date"],
select {
  width: 100%;
  padding: 8px;
  border: 1px solid #035029;
  border-radius: 3px;
  font-size: 15px;
}

button,
.whatsapp {
  width: 100%;
  background-color: #035029;
  color: #ffffff;
  border: none;
  padding: 10px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 3px;
}

button:hover,
.whatsapp:hover {
  background-color: #2de488;
}

.material-symbols-outlined {
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}

/* CSS for smaller devices */
@media (max-width: 768px) {
  .container {
    background-color: #f0f0f0;
  }
  
  button,
  .whatsapp {
    font-size: 14px;
  }
}
</style>
</head>
<body>

  <div class="container">

    <h2>STARBUS
      <img src="pics/bus.png" class="bus-icon">
    </h2>

    <form id="bookingForm">

      <div class="form-group">

        <label for="name">اسمك:
          <span class="material-symbols-outlined">
            mood
            </span>
        </label>

        <input type="text" id="name" name="name" required>

      </div>

      <div class="form-group">
        <label for="email">الإيميل الخاص بك إذا توفر:
          <span class="material-symbols-outlined">
            mail
            </span>
        </label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="location">موقعك:
          <span class="material-symbols-outlined">
            location_on
            </span>
        </label>
        <select id="location" name="location" required>
          <option value="" disabled selected>إختار مكانك</option>
          <option value="أمدرمان">أمدرمان</option>
          <option value="الخرطوم">الخرطوم</option>
          <option value="ود مدني">ود مدني</option>
          <option value="كسلا">كسلا</option>
          <option value="بورتسودان">بورتسودان</option>
          <option value="القضارف">القضارف</option>
          <option value="سنجة">سنجة</option>
          <option value="ربك">ربك</option>
          <option value="الدمازين">الدمازين</option>
          <option value="دنقلا">دنقلا</option>
          <option value="الدامر">الدامر</option>
          <option value="الأبيض">الأبيض</option>
          <option value="الفولة">الفولة</option>
          <option value="كادوقلي">كادوقلي</option>
          <option value="الفاشر">الفاشر</option>
          <option value="الجنينة">الجنينة</option>
          <option value="نيالا">نيالا</option>
          <option value="الضعين">الضعين</option>
          <option value="زالنجي">زالنجي</option>
          <option value="عطبرة">عطبرة</option>
          <option value="ولاية تانية">ولاية تانية</option>

        </select>
      </div>
      <div class="form-group">
        <label for="destination">وجهة السفر:
          <span class="material-symbols-outlined">
            navigation
            </span>
        </label>
        <select id="destination" name="destination" required>
          <option value="" disabled selected>مسافر وين؟</option>
          <option value="أمدرمان">أمدرمان</option>
          <option value="الخرطوم">الخرطوم</option>
          <option value="ود مدني">ود مدني</option>
          <option value="كسلا">كسلا</option>
          <option value="بورتسودان">بورتسودان</option>
          <option value="القضارف">القضارف</option>
          <option value="سنجة">سنجة</option>
          <option value="ربك">ربك</option>
          <option value="الدمازين">الدمازين</option>
          <option value="دنقلا">دنقلا</option>
          <option value="الدامر">الدامر</option>
          <option value="الأبيض">الأبيض</option>
          <option value="الفولة">الفولة</option>
          <option value="كادوقلي">كادوقلي</option>
          <option value="الفاشر">الفاشر</option>
          <option value="الجنينة">الجنينة</option>
          <option value="نيالا">نيالا</option>
          <option value="الضعين">الضعين</option>
          <option value="زالنجي">زالنجي</option>
          <option value="ولاية تانية">ولاية تانية</option>
          <!-- Add more options as needed -->
        </select>
      </div>
      <div class="form-group">
        <label for="date">تاريخ السفر:
          <span class="material-symbols-outlined">
            calendar_month
            </span>
        </label>
        <input type="date" id="date" name="date" required>
      </div>
      <div class="form-group">
        <label for="tickets">عدد المسافرين:
          <span class="material-symbols-outlined">
            groups
            </span>
        </label>
        <input type="number" id="tickets" name="tickets" min="1" required>
      </div>
      <button type="submit">احجز الأن</button>
      <a href="https://wa.me/+249920192637?" class="whatsapp">حجز عن طريق الواتس اب</a>

    </form>
  </div>

  <script src="booking.js"></script>
</body>
</html>
